proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 128;

# HTTP redirect + ACME challenge
server {
    listen 80;
    server_name clankfeed.com www.clankfeed.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/clankfeed;
        default_type "text/plain";
    }

    location / {
        return 301 https://clankfeed.com$request_uri;
    }
}

# WWW redirect
server {
    listen 443 ssl;
    server_name www.clankfeed.com;

    ssl_certificate /etc/letsencrypt/live/clankfeed.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clankfeed.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://clankfeed.com$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name clankfeed.com;

    ssl_certificate /etc/letsencrypt/live/clankfeed.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clankfeed.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/clankfeed.com_access.log;

    # Auto-managed blocklist
    include /etc/nginx/clankfeed_blocklist.conf;

    # API and payment endpoints
    location /api/ {
        limit_req zone=clankfeed_api burst=10 nodelay;
        limit_conn clankfeed_conn 10;
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pay {
        limit_req zone=clankfeed_pay burst=10 nodelay;
        limit_conn clankfeed_conn 10;
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket + web client (default)
    location / {
        limit_conn clankfeed_conn 20;
        proxy_pass http://127.0.0.1:8089;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/javascript application/json application/javascript image/svg+xml;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
}
